<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<div class="word">
    <h1>Spanish</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iste dolores aperiam voluptates, ipsam, ipsum
        quis officia minima praesentium adipisci in repellat sed hic. Ex!</p>
    <img src="https://images.pexels.com/photos/54097/spain-flag-flutter-spanish-54097.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="">

    <hr>
    </div>
    <div class="parent">
    <div class="picture">
        <img class="abc"  src="https://images.pexels.com/photos/2935255/pexels-photo-2935255.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ratione esse exercitationem nam optio maiores
            sunt a! Odit, delectus esse.</p>
        <a href="https://www.google.com/" target="_blank">Google</a>
        
    
    </div>
    <div class="picture">
        <img class="abc"src="https://images.pexels.com/photos/2935255/pexels-photo-2935255.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ratione esse exercitationem nam optio maiores
            sunt a! Odit, delectus esse.</p>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        
         </div>
        <div class="picture">
            <img class="abc"src="https://images.pexels.com/photos/2935255/pexels-photo-2935255.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ratione esse exercitationem nam optio maiores
                sunt a! Odit, delectus esse.</p>
                <a href="https://ru-ru.facebook.com/" target="_blank">Facebook</a>
    </div>
          
     
        
         <hr>
        </div>


<body>

</body>

</html>